;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*              MODIFICAÇÕES PARA USO COM 12F675                   *
;*                FEITAS PELO PROF. MARDSON                        *
;*                    FEVEREIRO DE 2016                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       NOME DO PROJETO                           *
;*                           CLIENTE                               *
;*         DESENVOLVIDO PELA MOSAICO ENGENHARIA E CONSULTORIA      *
;*   VERSÃO: 1.0                           DATA: 17/06/03          *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     DESCRIÇÃO DO ARQUIVO                        *
;*-----------------------------------------------------------------*
;*   MODELO PARA O PIC 12F675                                      *
;*                                                                 *
;*                                                                 *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ARQUIVOS DE DEFINIÇÕES                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#INCLUDE <p12f675.inc>	;ARQUIVO PADRÃO MICROCHIP PARA 12F675

	__CONFIG _BODEN_OFF & _CP_OFF & _PWRTE_ON & _WDT_OFF & _MCLRE_ON & _INTRC_OSC_NOCLKOUT

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    PAGINAÇÃO DE MEMÓRIA                         *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;DEFINIÇÃO DE COMANDOS DE USUÁRIO PARA ALTERAÇÃO DA PÁGINA DE MEMÓRIA
#DEFINE	BANK0	BCF STATUS,RP0	;SETA BANK 0 DE MEMÓRIA
#DEFINE	BANK1	BSF STATUS,RP0	;SETA BANK 1 DE MAMÓRIA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         VARIÁVEIS                               *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DOS NOMES E ENDEREÇOS DE TODAS AS VARIÁVEIS UTILIZADAS 
; PELO SISTEMA

	CBLOCK	0x20	;ENDEREÇO INICIAL DA MEMÓRIA DE
					;USUÁRIO
		W_TEMP		;REGISTRADORES TEMPORÁRIOS PARA USO
		STATUS_TEMP	;JUNTO ÀS INTERRUPÇÕES
		;NOVAS VARIÁVEIS

	ENDC			;FIM DO BLOCO DE MEMÓRIA
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                        FLAGS INTERNOS                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS FLAGS UTILIZADOS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         CONSTANTES                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODAS AS CONSTANTES UTILIZADAS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           ENTRADAS                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO ENTRADA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           SAÍDAS                                *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO SAÍDA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       VETOR DE RESET                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	ORG	0x00			;ENDEREÇO INICIAL DE PROCESSAMENTO
	GOTO	INICIO
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    INÍCIO DA INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; ENDEREÇO DE DESVIO DAS INTERRUPÇÕES. A PRIMEIRA TAREFA É SALVAR OS
; VALORES DE "W" E "STATUS" PARA RECUPERAÇÃO FUTURA

	ORG	0x04			;ENDEREÇO INICIAL DA INTERRUPÇÃO
	MOVWF	W_TEMP		;COPIA W PARA W_TEMP
	SWAPF	STATUS,W
	MOVWF	STATUS_TEMP	;COPIA STATUS PARA STATUS_TEMP

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    ROTINA DE INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; AQUI SERÃO ESCRITAS AS ROTINAS DE RECONHECIMENTO E TRATAMENTO DAS
; INTERRUPÇÕES

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                 ROTINA DE SAÍDA DA INTERRUPÇÃO                  *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; OS VALORES DE "W" E "STATUS" DEVEM SER RECUPERADOS ANTES DE 
; RETORNAR DA INTERRUPÇÃO

SAI_INT
	SWAPF	STATUS_TEMP,W
	MOVWF	STATUS		;MOVE STATUS_TEMP PARA STATUS
	SWAPF	W_TEMP,F
	SWAPF	W_TEMP,W	;MOVE W_TEMP PARA W
	RETFIE

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*	            	 ROTINAS E SUBROTINAS                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; CADA ROTINA OU SUBROTINA DEVE POSSUIR A DESCRIÇÃO DE FUNCIONAMENTO
; E UM NOME COERENTE ÀS SUAS FUNÇÕES.

	
;0.00381679389S É IGUAL A 3,82MS PARA O PERIODO DE TEMPO DE 262HZ
; -> 0.00190839694 TEMPO PARA O DELAY EM SEGUNDOS NESSA FREQUENCIA
DELAY_0 ;262HZ, CALCULANDO QUAL O TEMPO PARA DAR ESSA FREQUENCIA, ENCONTRAMOS O VALOR DE 3,816MS
	;CALCULAR O DIFERENCIAL DE 255 COM O QUE QUEREMOS PARA CHEGAR AO VALOR DESEJADO
	MOVLW	.137	;O TIMER PARA 3,82MS COMEÇA EM 18 E VAI ATE 255, MAS PARA METADE DESSE TEMPO COMPREENDENDO A SUBIDA E DECIDA DO SINAL PARA FORMAR O PERIODO, O VALOR VAI DE 137 PARA 255
	MOVWF	TMR0	;COLOCA O VALOR 137 NO TIMER0 PARA COMEÇAR A CONTAR
	BCF	INTCON,T0IF ;SETA A FLAG DO TIMER0 PARA 0
ESPERA
	BTFSS	INTCON,T0IF ;FAZ A VERIFICAÇÃO SE A FLAG DO TIMER0 ESTÁ EM 1, SE SIM SAI DO DELAY_0
	GOTO	ESPERA
	RETURN

	
;0.00227272727S É IGUAL A 2,27MS PARA O PERIODO DE TEMPO DE 440HZ
; -> 0.00113636363 TEMPO PARA O DELAY EM MS NESSA FREQUENCIA
DELAY_1 ;440HZ, CALCULANDO QUAL O TEMPO PARA DAR ESSA FREQUENCIA, ENCONTRAMOS O VALOR DE 2,27MS DO PERIODO, ENTAO O TEMPO SERIA PARA INVERTER O VALOR DA VARIAVEL
	;CALCULAR O DIFERENCIAL DE 255 COM O QUE QUEREMOS PARA CHEGAR AO VALOR DESEJADO
	MOVLW	.186	;O TIMER PARA 2,27MS COMEÇA EM 115 E VAI ATE 255, MAS PARA METADE DESSE TEMPO COMPREENDENDO A SUBIDA E DECIDA DO SINAL PARA FORMAR O PERIODO, O VALOR VAI DE 186 ATÉ 255
	MOVWF	TMR0	;COLOCA O VALOR 137 NO TIMER0 PARA COMEÇAR A CONTAR
	BCF	INTCON,T0IF ;SETA A FLAG DO TIMER0 PARA 0
ESPERA_1
	BTFSS	INTCON,T0IF ;FAZ A VERIFICAÇÃO SE A FLAG DO TIMER0 ESTÁ EM 1, SE SIM SAI DO DELAY_1
	GOTO	ESPERA_1
	RETURN

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIO DO PROGRAMA                          *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	
INICIO
	BANK1				;ALTERA PARA O BANCO 1
	MOVLW	B'00001000' ;CONFIGURA TODAS AS PORTAS DO GPIO (PINOS)
	MOVWF	TRISIO		;COMO SAÍDAS
	CLRF	ANSEL 		;DEFINE PORTAS COMO Digital I/O
	MOVLW	B'00000011' ;O PRESCALER RATE ESTÁ CONFIGURADO PARA 1:16
	MOVWF	OPTION_REG	;DEFINE OPÇÕES DE OPERAÇÃO
	MOVLW	B'00000000'
	MOVWF	INTCON		;DEFINE OPÇÕES DE INTERRUPÇÕES
	CALL	0X03FF
	MOVWF	OSCCAL
	BANK0				;RETORNA PARA O BANCO
	MOVLW	B'00000111'
	MOVWF	CMCON		;DEFINE O MODO DE OPERAÇÃO DO COMPARADOR ANALÓGICO

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIALIZAÇÃO DAS VARIÁVEIS                 *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	CLRF	GPIO
	
	;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ROTINA PRINCIPAL                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
MAIN
	;FAZ A VERIFICAÇÃO DA ENTRADA GP3, SE 1, SETA A FREQUENCIA DA SAIDA DO GP5 EM 440HZ
	BTFSC	GPIO,GP3
	GOTO	SIGNAL_440HZ
	
	;REGIAO ONDE A SAIDA DO GP5 SAI EM 262HZ
	BSF	GPIO,GP5    ;SETA A SAIDA DO GP5 EM 1
	CALL	DELAY_0	    ;FAZ UMA ESPERA DE 1,908MS
	BCF	GPIO,GP5    ;SETA A SAIDA DO GP5 EM 0
	CALL	DELAY_0	    ;FAZ UMA ESPERA DE 1,908MS
	GOTO	MAIN	    ;VOLTA PARA A LABEL MAIN
	
SIGNAL_440HZ	;REGIAO ONDE A SAIDA DO GP5 SAI EM 440HZ
	BSF	GPIO,GP5    ;SETA A SAIDA DO GP5 EM 1  
	CALL	DELAY_1	    ;FAZ UMA ESPERA DE 1,363MS
	BCF	GPIO,GP5    ;SETA A SAIDA DO GP5 EM 0
	CALL	DELAY_1	    ;FAZ UMA ESPERA DE 1,363MS
	GOTO	MAIN	    ;VOLTA PARA A LABEL MAIN
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       FIM DO PROGRAMA                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	END
